spring.application.name=applicationtask

#db
spring.datasource.url=jdbc:mysql://localhost/applicationtask
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=100304
spring.jpa.hibernate.ddl-auto=update

#age
minimum.age=18